Print initial account balances
Account: 1234 	Name: Mike 	Balance:	1000.0
Account: 2345 	Name: Adam 	Balance:	2000.0
Account: 3456 	Name: Linda 	Balance:	3000.0
Account: 4567 	Name: John 	Balance:	4000.0
Account: 5678 	Name: Rami 	Balance:	5000.0
Account: 6789 	Name: Lee 	Balance:	6000.0
Account: 7890 	Name: Tom 	Balance:	7000.0
Account: 8901 	Name: Lisa 	Balance:	8000.0
Account: 9012 	Name: Sam 	Balance:	9000.0
Account: 4321 	Name: Ted 	Balance:	10000.0
Depositor and Withdrawal threads have been created
Print final account balances after all the child thread terminated...
Account: 1234 	Name: Mike 	Balance:	-9.684689E7
Account: 2345 	Name: Adam 	Balance:	-9.843616E7
Account: 3456 	Name: Linda 	Balance:	3000.0
Account: 4567 	Name: John 	Balance:	-9.445921E7
Account: 5678 	Name: Rami 	Balance:	-7.794539E7
Account: 6789 	Name: Lee 	Balance:	-6.070793E7
Account: 7890 	Name: Tom 	Balance:	-7.632211E7
Account: 8901 	Name: Lisa 	Balance:	-6.120991E7
Account: 9012 	Name: Sam 	Balance:	-7.591323E7
Account: 4321 	Name: Ted 	Balance:	-6.303703E7
Elapsed time in milliseconds 96
Elapsed time in seconds is 0.096